set -g default-terminal "$TERM"
set -ga terminal-overrides ",$TERM:RGB"

# set scroll history to 100,000 lines
set-option -g history-limit 100000

# use backtick and Ctrl+a as prefix
unbind C-b
set-option -g prefix `
bind-key ` send-prefix

unbind C-k
bind-key -n C-k clear-history

# avoid ESC delay
set -s escape-time 0

# fix titlebar
set -g set-titles on
set -g set-titles-string "#T"

# mouse friendly
set -g mouse on

# split window with - |
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# move with hjkl
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

bind-key K resize-pane -U 5
bind-key J resize-pane -D 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5
